//
//  ZKWeibo.pch
//  ZKWeibo
//
//  Created by 张阔 on 2017/4/30.
//  Copyright © 2017年 张阔. All rights reserved.
//

#ifndef ZKWeibo_pch
#define ZKWeibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - Header

#import "ZKMacros.h"
#import "Constants.h"

#pragma mark - Categories

#import "NSString+ZKUtilities.h"
#import "UIImageView+ZKSDImageLoader.h"
#import "UIView+ZKShowHUD.h"
#import "UIView+ZKWeibo.h"

#pragma mark - Framework

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <GMCPagingScrollView/GMCPagingScrollView.h>
#import "AAPullToRefresh.h"

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;


#import <JTSImageViewController/JTSImageViewController.h>

#pragma mark - NSEnum

typedef NS_ENUM(NSUInteger, ZKActionType) {
    ZKActionTypeDiary,
    ZKActionTypePraise,
    ZKActionTypeMore,
};

#pragma mark - Other

#import "ZKUtilities.h"
#import "ZKUIFactory.h"

#endif /* ZKWeibo_pch */
